# teamcity-dsl-params-pipeline-example

./: .gitignore  README.md
.teamcity/: CustomProject.kt  Pipeline.kt  Pipeline.kts  Project.kt  Sources.kt  VcsRoot.kts  pom.xml  settings.kts
.teamcity/_Root/: CustomProject.kt
.teamcity/_Self/: Pipeline.kts  VcsRoot.kts
src/: ExampleProject.sln
src/ExampleProject/: Program.cs
src/Tests/: ExampleTest.cs  Tests.csproj
